{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run generate:public-assets && vite build && pnpm run security:bundle-scan",
    "build:dev": "vite build --mode development",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "generate:routes": "node scripts/generate-route-html.mjs",
    "generate:public-assets": "node scripts/generate-public-assets.mjs",
    "audit:accessibility": "playwright test tests/accessibility --project=chromium",
    "verify:build-scripts": "node scripts/verify-build-scripts.mjs",
    "vercel-build": "pnpm run verify:build-scripts && pnpm run generate:brand && pnpm run build && pnpm run generate:routes",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:extension": "vitest run src/extension/__tests__/ --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "npx tsc --noEmit",
    "ci:doctor": "bash scripts/ci-doctor.sh",
    "workflow:audit": "bash scripts/workflow-audit.sh",
    "workflow:classify": "bash scripts/workflow-classifier.sh",
    "repo:entropy": "bash scripts/repo-entropy-scan.sh",
    "pins:validate": "bash scripts/action-pin-validator.sh",
    "security:scan": "node scripts/secret-scan.mjs",
    "security:bundle-scan": "node scripts/assert-no-client-secrets.mjs",
    "marketplace:governance-check": "node scripts/marketplace-governance-check.mjs",
    "devonnbench:security": "python -m devonnbench.cli run devonnbench/suites/security-smoke.yaml --base-url ${DEVONN_BASE_URL:-http://localhost:8000} --env ${DEVONN_ENV:-local} --threshold 100",
    "audit:repo": "pnpm security:scan && pnpm lint && pnpm typecheck && pnpm test",
    "memory:export": "node scripts/memory-tree-export.mjs",
    "memory:compress": "node scripts/tokenjuice-lite.mjs",
    "connectors:audit": "node scripts/connector-inventory.mjs",
    "validate:speech": "node deployment/scripts/validate-speech-support.js",
    "primetime:staging-gate": "node scripts/primetime-staging-gate.mjs"
  }
}
