{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway",
    "watchPatterns": ["backend/**", "MASTER_CONTEXT.md", "Dockerfile.railway", "railway.json"]
  },
  "deploy": {
    "healthcheckPath": "/health/ready",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
