{
  "nodeModulesDir": "auto",
  "imports": {
    "@aws-sdk/client-eks": "npm:@aws-sdk/client-eks@^3",
    "@aws-sdk/client-ec2": "npm:@aws-sdk/client-ec2@^3",
    "@aws-sdk/client-iam": "npm:@aws-sdk/client-iam@^3",
    "@aws-sdk/client-sts": "npm:@aws-sdk/client-sts@^3",
    "zod": "npm:zod@^3"
  }
}
